<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp">

    </ListView>
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/listView"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_marginBottom="60dp">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Moyenne de classe"/>

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/moyenneClasse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:text="00.00"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/listView"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_marginBottom="30dp">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Moyenne minimale"/>

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/minMoyenne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:text="00.00"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/listView"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Moyenne maximale"/>

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/maxMoyenne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:text="00.00"/>
    </FrameLayout>
</RelativeLayout>
